@font-face {
    font-display: swap;
    font-family: "Archivo";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/archivo/archivo-v19-latin-300.woff2") format("woff2");
}

@font-face {
    font-display: swap;
    font-family: "Archivo";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/archivo/archivo-v19-latin-regular.woff2") format("woff2");
}

@font-face {
    font-display: swap;
    font-family: "Archivo";
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/archivo/archivo-v19-latin-600.woff2") format("woff2");
}

@font-face {
    font-display: swap;
    font-family: "Archivo";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/archivo/archivo-v19-latin-700.woff2") format("woff2");
}

:root {
    --bg: rgba(255, 255, 255, 1);
    --bg-05: rgb(255, 255, 255, 0.05);
    --bg-2: rgb(255, 255, 255, 0.2);
    --bg-3: rgba(200, 200, 200, 0.2);
    --bg-4: rgba(255, 255, 255, 0.4);
    --bg-6: rgb(255, 255, 255, 0.6);
    --bg-8: rgba(255, 255, 255, 0.8);
    --bg-btn: rgba(255, 255, 255, 1);
    --black-02: rgba(0, 0, 0, 0.02);
    --black-05: rgba(0, 0, 0, 0.05);
    --black-2: rgba(240, 240, 240, 0.2);
    --border: rgb(230, 230, 230, 1);
    --border-1: rgb(230, 230, 230, 0.1);
    --border-5: rgb(230, 230, 230, 0.5);
    --border-6: rgb(230, 230, 230, 0.6);
    --darker: rgba(24, 79, 238, 1);
    --darkest: rgba(20, 74, 204, 1);
    --disabled: rgba(245, 245, 245, 0.2);
    --font: rgba(45, 45, 45, 1);
    --font-2: rgba(53, 53, 53, 1);
    --font-weak: rgba(0, 0, 0, 0.6);
    --green: rgba(1, 212, 73, 1);
    --green-1: rgba(1, 212, 73, 0.1);
    --green-2: rgba(1, 212, 73, 0.2);
    --green-03: rgba(1, 212, 73, 0.03);
    --grey: rgba(107, 114, 128, 1);
    --grey-5: rgba(107, 114, 128, 0.5);
    --highlight: rgba(39, 94, 254, 1);
    --highlight-5: rgba(39, 94, 254, 0.5);
    --highlight-8: rgba(39, 94, 254, 0.8);
    --main: rgba(38, 92, 255, 1);
    --main-01: rgba(39, 94, 254, 0.01);
    --main-05: rgba(39, 94, 254, 0.05);
    --main-1: rgba(39, 94, 254, 0.1);
    --main-5: rgba(39, 94, 254, 0.5);
    --main-6: rgba(39, 94, 254, 0.6);
    --main-alpha-2: rgba(230, 230, 230, 0.2);
    --main-alpha-4: rgba(230, 230, 230, 0.4);
    --main-dark: rgb(24, 79, 238, 1);
    --main-darker: rgb(20, 74, 204, 1);
    --npu: rgba(1, 7, 52, 1);
    --npu-08: rgba(1, 7, 52, 0.8);
    --pink: rgba(255, 0, 129, 1);
    --pink-03: rgba(255, 0, 129, 0.03);
    --pink-1: rgba(255, 0, 129, 0.1);
    --pink-2: rgba(255, 0, 129, 0.2);
    --pink-6: rgba(255, 0, 129, 0.6);
    --pink-8: rgba(255, 0, 129, 0.8);
    --scroll-1: rgb(0, 0, 0, 0.1);
    --scroll-2: rgb(0, 0, 0, 0.2);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    color: var(--font);
    font-family: "Archivo", "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    scrollbar-width: auto;
    scrollbar-color: var(--main-1), transparent;
    font-weight: 400;
    background-color: var(--bg);
}

#badge {
    border-radius: 3px;
    align-self: center;
    padding: 4px 10px;
    color: var(--bg);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right bottom, var(--pink-6), var(--pink-8), var(--pink));
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    align-items: center;
    justify-items: center;
    width: 120px;
    justify-self: flex-end;
}

#badge:hover {
    background: linear-gradient(135deg, var(--pink-8) 0%, var(--pink) 40%, var(--pink) 100%);
    box-shadow: 0 3px 15px -1px var(--pink-6);
}

#badge.npu {
    background: linear-gradient(to right bottom, rgba(117, 116, 242), var(--npu));
}

#badge.npu:hover {
    background: linear-gradient(to right bottom, rgba(117, 116, 242), var(--npu-08), var(--npu));
    box-shadow: 0 3px 15px -1px var(--npu);
}

#badge.cpu {
    background: linear-gradient(to right bottom, var(--main-6), var(--main));
}

#badge.cpu:hover {
    background: linear-gradient(to right bottom, var(--main), var(--main-dark), var(--main-darker));
    box-shadow: 0 3px 15px -1px var(--main-darker);
}

.badge-text {
    display: flex;
    flex-direction: column;
}

.badge-text span {
    font-size: 0.6rem;
}

.tiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2px;
    row-gap: 2px;
    align-items: center;
}

.tile {
    border: 1px solid var(--bg);
    padding: 2px;
    border-radius: 1px;
}

.t4 {
    border-color: var(--bg-8);
}

.t3 {
    border-color: var(--bg-6);
}

.t2 {
    border-color: var(--bg-4);
}

.t1 {
    border-color: var(--bg-2);
}

.t0 {
    border-color: var(--bg-05);
}

#banner {
    background: transparent;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.banner-content {
    padding: 0px;
    height: 30vh;
    max-width: 90vw;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.banner-content.installation {
    height: 10vh;
}

#banner h1 {
    font-size: max(48px, min(5vw, 68px));
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}

#banner h2 {
    font-size: max(36px, min(4vw, 48px));
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}

#install-guides {
    margin: 0rem auto;
    text-align: left;
    padding: 20px 40px;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 40px;
    gap: 10px;
}

header a {
    display: inline-flex;
}

header svg {
    width: 208px;
    height: 50px;
}

#directml-logo {
    height: 40px;
    width: 110px;
    display: grid;
    align-items: center;
    font-size: 27px;
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgba(116, 116, 116, 1);
    font-weight: 600;
}

#ort-logo {
    width: 124px;
    height: 40px;
}

#webnn-logo {
    margin-left: 4px;
    width: 208px;
    height: 50px;
}

header:hover #webnn-logo path._logo_n1,
header:hover #webnn-logo circle._logo_n1 {
    fill: #4777c0;
}

header:hover #webnn-logo path._logo_n2,
header:hover #webnn-logo circle._logo_n2 {
    stroke: #61bafb;
    fill: #61bafb;
}

header:hover #webnn-logo circle._logo_n3 {
    stroke: #61bafb;
}

.v1:hover #webnn-logo path._logo_n1,
.v1:hover #webnn-logo circle._logo_n1 {
    fill: #4777c0;
}

.v1:hover #webnn-logo path._logo_n2,
.v1:hover #webnn-logo circle._logo_n2 {
    stroke: #61bafb;
    fill: #61bafb;
}

.v1:hover #webnn-logo circle._logo_n3 {
    stroke: #61bafb;
}

.log-output::-webkit-scrollbar,
#outputText::-webkit-scrollbar,
#scroll-wrapper::-webkit-scrollbar {
    width: 2px !important;
    height: 2px !important;
}

.log-output::-webkit-scrollbar-track,
#outputText::-webkit-scrollbar-track,
#scroll-wrapper::-webkit-scrollbar-track {
    background: var(--main-01);
}

.log-output::-webkit-scrollbar-thumb,
#outputText::-webkit-scrollbar-thumb,
#scroll-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--border-6);
    border-radius: 5px;
    border: 2px solid transparent;
}

.log-output:hover::-webkit-scrollbar-thumb,
#outputText:hover::-webkit-scrollbar-thumb,
#scroll-wrapper:hover::-webkit-scrollbar-thumb {
    background-color: var(--border);
}

textarea::-webkit-scrollbar {
    width: 3px !important;
    height: 3px !important;
}

textarea::-webkit-scrollbar-track {
    background: var(--main-01);
}

textarea::-webkit-scrollbar-thumb {
    background-color: var(--scroll-1);
    border-radius: 5px;
    border: 3px solid transparent;
}

textarea:hover::-webkit-scrollbar-thumb {
    background-color: var(--scroll-2);
}

h1 {
    font-size: 1.2rem;
    margin: 0;
}

h2.title {
    font-size: 1.3rem;
    margin: 0.5rem 0 0px 0;
}

.category {
    font-size: 14px;
    color: var(--grey-5);
}

.description:hover .category,
.description:hover a {
    color: var(--highlight);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.card_4 {
    margin: 20px 40px 40px 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 1rem;
    justify-content: center;
    justify-items: center;
}

.g2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 1rem;
    padding: 0 0;
}

a {
    outline: none;
    color: var(--font);
    text-decoration: none;
    font-weight: inherit;
}

a img {
    border: none;
}

a:hover,
a:focus {
    color: var(--highlight);
}

.thumb {
    max-width: 320px;
    position: relative;
    aspect-ratio: 800 / 600;
    overflow: hidden;
    border-radius: 5px;
}

.thumb .filled {
    position: relative;
    overflow: hidden;
    height: 100%;
    display: block;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 140px;
    border-radius: 5px;
}

.thumb:hover {
    box-shadow: 0 3px 15px -1px var(--highlight-5);
}

.thumb:hover .sample::after,
.thumb:focus .sample::after {
    opacity: 1;
}

.thumb:hover .icon,
.thumb:focus .icon {
    opacity: 1;
    pointer-events: auto;
}

.thumb img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
}

.thumb img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
}

.sample::after {
    content: "View Demo \2197";
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    display: grid;
    font-size: 0.9rem;
    font-weight: 500;
    place-items: center;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s;
}

.archive {
    margin: -2.5rem 12px 0 0;
    position: relative;
    z-index: 1000;
    margin-top: -2.5rem;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    pointer-events: none;
    gap: 0.5rem;
}

.icon {
    width: 30px;
    height: 30px;
    font-size: 0;
    display: grid;
    padding: 0;
    border-radius: 50%;
    background: #fff;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.github {
    background: var(--bg-2) url(../icon/github.svg) no-repeat 50% 50%;
    background-size: 16px;
}

.github:hover {
    background: var(--highlight-5) url(../icon/github.svg) no-repeat 50% 50%;
    background-size: 16px;
}

#install-guides a {
    margin: 1px auto;
    display: inline-block;
    padding: 0px 6px;
    border-radius: 3px;
    text-decoration: none;
    background-color: var(--pink-03);
    border-bottom: 1px dashed var(--pink-2);
    font-size: 0.9rem;
}

#install-guides a:hover {
    background-color: var(--pink);
    color: var(--bg);
}

#install-guides ol,
#install-guides ul {
    margin: 2px 0;
}

#install-guides ol li,
#install-guides ul li {
    padding: 2px 10px;
}

code {
    margin: 1px auto;
    background-color: var(--green-03);
    border-bottom: 1px dashed var(--green-2);
    display: inline-block;
    padding: 0px 6px;
    border-radius: 3px;
    font-size: 0.9rem;
    font-family: "Courier New", Courier, monospace;
}

code:hover {
    background-color: var(--green);
    color: var(--bg);
    font-weight: 800;
}

.description {
    margin-top: 1rem;
    flex-direction: column;
    align-items: flex-start;
    max-width: 320px;
}

.tags {
    text-transform: lowercase;
    text-overflow: ellipsis;
    font-size: 14px;
}

.tags a,
.tags span {
    color: rgb(0 0 0 / 75%);
    white-space: nowrap;
    border: 1px solid var(--grey-5);
    border-radius: 2rem;
    padding: 1px 0.4rem 1px 0.4rem;
    margin: 0 3px;
}

.backend {
    justify-self: right;
}

.tags a:hover,
.tags span:hover {
    border: 1px solid var(--highlight);
    color: var(--bg);
    background: linear-gradient(135deg, var(--highlight) 0%, var(--highlight-8) 40%, var(--highlight-8) 100%);
    box-shadow: 0 3px 15px -1px var(--highlight-5);
}

footer {
    font-size: 14px;
    margin: 1rem auto;
    text-align: center;
    color: var(--grey);
}

footer:hover ul li {
    color: var(--highlight);
}

footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

footer ul li {
    padding: 0 6px;
    display: inline-block;
}

footer ul li a:hover {
    text-decoration: underline;
}

#status {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
    align-items: center;
    margin-bottom: 10px;
}

#status>div {
    padding: 2px 6px 1px 6px;
    border-radius: 3px;
}

#status.red #support,
#status.red #installation {
    background-color: var(--pink);
    color: white;
}

#status.red>a {
    background-color: var(--pink);
    color: white;
    padding: 2px 6px 1px 6px;
    border-radius: 3px;
}

#status #installation {
    display: none;
}

#status.red #installation {
    display: block;
}

#status.red #message a {
    color: white;
    text-decoration: none;
}

/* Largest devices such as desktops (1280px) */
@media only screen and (max-width: 80em) {
    .card_4 {
        grid-template-columns: repeat(3, 1fr);
    }

    .g2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices such as laptops (1024px) */
@media only screen and (max-width: 64em) {
    .card_4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .g2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Medium devices such as tablets (768px) */
@media only screen and (max-width: 48em) {
    .card_4 {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 30px;
        margin-top: 40px;
    }

    .g2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .g2 .tags {
        margin-top: -2px;
        margin-bottom: -8px;
    }

    #install-guides {
        margin: 0 auto 20px auto;
    }
}

@media only screen and (max-width: 40em) {
    header {
        justify-content: space-between;
    }

    #banner h1 {
        font-size: max(28px, min(5vw, 16px));
        margin-bottom: 10px;
    }

    #banner h2 {
        font-size: max(24px, min(4vw, 14px));
    }

    header svg {
        width: 68px;
        height: 40px;
    }

    #directml-logo {
        height: 40px;
        width: 70px;
    }

    #ort-logo {
        width: 74px;
        height: 40px;
    }

    #webnn-logo {
        margin-left: 0px;
        width: 128px;
        height: 50px;
    }

    .banner-content {
        width: 80vw;
        height: auto;
    }

    #install-guides {
        margin: 0 auto;
    }

    #install-guides ol {
        margin-bottom: 0;
    }

    .card_4 {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        margin-top: 30px;
    }

    .g2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .g2 .tags:last-child {
        margin-bottom: -6px;
    }

    .thumb,
    .description {
        max-width: 82vw;
    }

    .backend {
        justify-self: left;
    }
}